{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/handler?path=$1" }
  ],
  "functions": {
    "api/handler.py": {
      "maxDuration": 60,
      "includeFiles": "{server.py,api_dispatch.py,requirements.txt,data/x-feed-cache.json,data/stats-btc-history-cache.json}",
      "excludeFiles": "{.git/**,tests/**,__tests__/**,**/*.test.py,**/test_*.py,fixtures/**,static/**,assets/**,*.command,**/*.js,**/*.html,**/*.css,**/*.md}"
    }
  }
}